# TerryPay

./: README.md  pom.xml
src/main/java/com/puddingkc/: TerryPay.java
src/main/java/com/puddingkc/commands/: CreateURLCommand.java  MainCommand.java
src/main/java/com/puddingkc/configs/: PluginConfigs.java
src/main/java/com/puddingkc/database/: DatabaseManager.java
src/main/java/com/puddingkc/expansion/: OrderExpansion.java
src/main/java/com/puddingkc/utils/: CheckAPI.java  JsonUtils.java  RunCommand.java  URLGeneration.java
src/main/resources/: config.yml  plugin.yml
